name: Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted # Sử dụng runner trên VPS

    steps:
      - run: echo Hello Word
      - name: Create directory
      run: mkdir my_directory

      - name: Create file
      run: touch my_directory/my_file.txt
