name: Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted # Sử dụng runner trên VPS
    steps:
      - name: Echo Hello World
        run: echo Hello World
      
      - name: CD to Documents
        run: cd /Users/thanhnv/Documents & mkdir my_directory & touch my_directory/my_file.txt
      
      # - name: Create directory
      #   run: mkdir my_directory

      # - name: Create file
      #   run: touch my_directory/my_file.txt
